
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  0      1      1        0.000500

 rel.rms   dipole mom       Qxx      Qyy      Qzz
        NaN   0.00000   0.00000   0.00000   0.00000

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     8   0.000000       0.000000    0    0.005000
     2     1   0.000000       0.000000    0    0.000000
     3     1   0.000000       0.000000    2    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.000
  The residual sum of squares (chipot)                     0.000
  The std err of estimate (sqrt(chipot/N))               0.00000
  ESP relative RMS (SQRT(chipot/ssvpot))                     NaN

 Dipole Moment (Debye)=   0.00000
