
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  0      1      1        0.000500

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.87731   0.08685   0.18590   0.31757  -0.50347

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     8   0.000000      -0.056815    0    0.004347
     2     1   0.000000       0.028407    0    0.000000
     3     1   0.000000       0.028407    2    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.005
  The residual sum of squares (chipot)                     0.004
  The std err of estimate (sqrt(chipot/N))               0.00210
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.87731

 Dipole Moment (Debye)=   0.08685
