
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  0      1      1        0.000500

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.81024   0.13846   0.29637   0.50630  -0.80268

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     8   0.000000      -0.090578    0    0.003706
     2     1   0.000000       0.045289    0    0.000000
     3     1   0.000000       0.045289    2    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.131
  The residual sum of squares (chipot)                     0.086
  The std err of estimate (sqrt(chipot/N))               0.00297
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.81024

 Dipole Moment (Debye)=   0.13846
